<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
        <title>PDF Viewer</title>
        <style>
            body {
                background-color: grey !important;
            }
            #pdf_preview {
                border: 1px solid black;
                direction: ltr;
            }
            #input_pagenum {
                width: 3.2em;
            }
            #main_container{
                margin-top: 1em;
                display: none;
            }
            #canvas_container {
                overflow: scroll;
                margin-top: 0.5em;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.13.216/pdf.min.js"
        integrity="sha512-IM60GPudO4jk+ZQm3UlJgKHhXQi5pNDM6mP+pLKL968YgkHMc7He3aGJOVHEZ9rJ4vAaEtJ8W6SKa7Qq4inzBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <div class="container text-center" id="main_container">
            <ul class="nav justify-content-center align-items-center">
                <li class="nav-item float-left">
                    <button class="btn btn-primary" onclick="zoomIn();">
                        <i class="bi bi-zoom-in"></i>
                    </button>
                    <button class="btn btn-primary" onclick="zoomOut();">
                        <i class="bi bi-zoom-out"></i>
                    </button>
                    <span>Page: <input type="text" class="d-inline form-control text-center" id="input_pagenum"/> / <span id="page_count"></span></span>

                    <button class="btn btn-primary" onclick="onPrevPage();"><i class="bi bi-arrow-left-circle"></i></button>
                    <button class="btn btn-primary" onclick="onNextPage();"><i class="bi bi-arrow-right-circle"></i></button>
                </li>
            </ul>
            <div class="container text-center" id="canvas_container">
                <canvas id="pdf_preview"></canvas>
            </div>
        </div>

        <script>
            document.getElementById('canvas_container').style.height = `${outerHeight*0.9}px`;
            let pdf_data = atob(`